.container {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  border: 1px solid var(--neutral-left-12, rgba(255, 255, 255, 0.12));
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .container {
    /* font-size: ; */
  }
}

.list {
  display: flex;
  padding: 10px 12px;
}

.content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.count {
  font-size: 12px;
  color: var(--neutral-left-68, rgba(255, 255, 255, 0.68));
  font-feature-settings: 'clig' off, 'liga' off;
}
